[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0

[program:lavalink]
command=java -Xmx256m -jar /app/Lavalink.jar
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:bot]
command=python /app/bot.py
directory=/app
autostart=true
autorestart=true
startsecs=10
startretries=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
